Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| djangoabstractproject |
| djangoproject         |
| information_schema    |
| mysql                 |
| performance_schema    |
| rigved_technology     |
| sys                   |
+-----------------------+
7 rows in set (0.04 sec)

mysql> use rigved_technology;
Database changed
mysql> show tables;
+-----------------------------+
| Tables_in_rigved_technology |
+-----------------------------+
| emp                         |
| marks                       |
| student                     |
+-----------------------------+
3 rows in set (0.06 sec)

mysql> select * from emp;
+----+--------+------------+--------+
| id | name   | edate      | salary |
+----+--------+------------+--------+
|  1 | Jay    | 1997-02-25 |  25000 |
|  2 | Nik    | 1999-02-25 |  25000 |
|  3 | Vasant | 1997-05-12 |  45000 |
|  4 | Jayesh | 1998-06-24 |  46842 |
+----+--------+------------+--------+
4 rows in set (0.03 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(25) | YES  |     | NULL    |                |
| edate  | date        | YES  |     | NULL    |                |
| salary | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> delimiter $
mysql> create procedure getEmp()
    -> select * from emp;
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> call getEmp()$
+----+--------+------------+--------+
| id | name   | edate      | salary |
+----+--------+------------+--------+
|  1 | Jay    | 1997-02-25 |  25000 |
|  2 | Nik    | 1999-02-25 |  25000 |
|  3 | Vasant | 1997-05-12 |  45000 |
|  4 | Jayesh | 1998-06-24 |  46842 |
+----+--------+------------+--------+
4 rows in set (0.98 sec)

Query OK, 0 rows affected (1.00 sec)

mysql> ;
    -> $
ERROR 1065 (42000): Query was empty
mysql> show procedure$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show procedures$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'procedures' at line 1
mysql> show store procedures$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'store procedures' at line 1
mysql> show store procedures;$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'store procedures' at line 1
mysql> show store procedure;$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'store procedure' at line 1
mysql> show procedure;$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create procedure get()
    -> begin;
    -> select * from emp;
    -> select * from student;
    -> end;
    -> $
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'get()
begin;
select * from emp;
select * from student;
end' at line 1
mysql> create procedure getData()
    -> begin
    -> select * from emp;
    -> select * from student;
    -> end
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> call getData()$
+----+--------+------------+--------+
| id | name   | edate      | salary |
+----+--------+------------+--------+
|  1 | Jay    | 1997-02-25 |  25000 |
|  2 | Nik    | 1999-02-25 |  25000 |
|  3 | Vasant | 1997-05-12 |  45000 |
|  4 | Jayesh | 1998-06-24 |  46842 |
+----+--------+------------+--------+
4 rows in set (0.00 sec)

+---------+--------+------+
| Roll_No | Name   | Age  |
+---------+--------+------+
|       1 | Raj    |   20 |
|       2 | Ramesh |   20 |
|       3 | Ravi   |   21 |
|       4 | Suraj  |   22 |
+---------+--------+------+
4 rows in set (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> create procedure getSum()
    -> begin
    -> declare a,b int;
    -> set a=5;
    -> set b=a+2;
    -> declare result int;
    -> set result=a+b;
    -> select a,b,result;
    -> end
    -> $
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare result int;
set result=a+b;
select a,b,result;
end' at line 6
mysql> create procedure getSum()
    -> begin
    -> declare a,b int;
    -> declare result int;
    -> set a=5;
    -> set b=a+2;
    -> set result=a+b;
    -> select a,b,result;
    -> end
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> call getSum()
    -> $
+------+------+--------+
| a    | b    | result |
+------+------+--------+
|    5 |    7 |     12 |
+------+------+--------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> create procedure sum1(in a int, int b int)
    -> begin
    -> declare result int;
    -> set result=a+b;
    -> select a,b,result;
    -> end
    -> $
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int b int)
begin
declare result int;
set result=a+b;
select a,b,result;
end' at line 1
mysql> create procedure sum1(in a int, in b int)
    -> begin
    -> declare result int;
    -> set result=a+b;
    -> select a,b,result;
    -> end
    -> $
Query OK, 0 rows affected (0.03 sec)

mysql> call sum1(5,12)$
+------+------+--------+
| a    | b    | result |
+------+------+--------+
|    5 |   12 |     17 |
+------+------+--------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

create procedure getData()
begin
select * from emp;
select * from student;
end
$

create procedure getSum()
begin
declare a,b int;
declare result int;
set a=5;
set b=a+2;
set result=a+b;
select a,b,result;
end
$

create procedure sum1(in a int, in b int)
begin
declare result int;
set result=a+b;
select a,b,result;
end
$

mysql> SHOW PROCEDURE STATUS WHERE Db = 'rigved_technology'$
+-------------------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| Db                | Name    | Type      | Definer        | Modified            | Created             | Security_type | Comment | character_set_client | collation_connection | Database Collation |
+-------------------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| rigved_technology | getData | PROCEDURE | root@localhost | 2022-03-17 11:30:50 | 2022-03-17 11:30:50 | DEFINER       |         | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
| rigved_technology | getEmp  | PROCEDURE | root@localhost | 2022-03-17 11:25:49 | 2022-03-17 11:25:49 | DEFINER       |         | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
| rigved_technology | getSum  | PROCEDURE | root@localhost | 2022-03-17 11:36:57 | 2022-03-17 11:36:57 | DEFINER       |         | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
| rigved_technology | sum1    | PROCEDURE | root@localhost | 2022-03-17 11:39:23 | 2022-03-17 11:39:23 | DEFINER       |         | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+-------------------+---------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
4 rows in set (0.00 sec)


SHOW CREATE PROCEDURE sum1$
+-----------+--------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure | sql_mode                                   | Create Procedure                                                                                                                        | character_set_client | collation_connection | Database Collation |
+-----------+--------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| sum1      | STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `sum1`(in a int, in b int)
begin
declare result int;
set result=a+b;
select a,b,result;
end | cp850                | cp850_general_ci     | utf8mb4_0900_ai_ci |
+-----------+--------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

create procedure multi(in a int,in b int, out c int)
begin
set c=a*b;
select a,b,c;
end
$

mysql> create procedure multi(in a int,in b int, out c int)
    -> begin
    -> set c=a*b;
    -> select a,b,c;
    -> end
    -> $
Query OK, 0 rows affected (0.04 sec)

mysql> call multi(2,5,@result)$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    2 |    5 |   10 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> select @result$
+---------+
| @result |
+---------+
|      10 |
+---------+
1 row in set (0.03 sec)

CREATE PROCEDURE SetCounter(INOUT counter INT,IN inc INT)
BEGIN
SET counter = counter + inc;
END
$

SET @counter = 1$
CALL SetCounter(@counter,1)$
CALL SetCounter(@counter,1)$
CALL SetCounter(@counter,5)$
SELECT @counter$

mysql> CREATE PROCEDURE SetCounter(INOUT counter INT,IN inc INT)
    -> BEGIN
    -> SET counter = counter + inc;
    -> END
    -> $
Query OK, 0 rows affected (0.04 sec)

mysql> SET @counter = 1$
Query OK, 0 rows affected (0.00 sec)

mysql> CALL SetCounter(@counter,1)$
Query OK, 0 rows affected (0.00 sec)

mysql> CALL SetCounter(@counter,1)$
Query OK, 0 rows affected (0.00 sec)

mysql> CALL SetCounter(@counter,5)$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @counter$
+----------+
| @counter |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> CALL SetCounter(@counter,6)$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @counter$
+----------+
| @counter |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

create procedure getSalary(in empid int, out sal int)
begin
select salary into sal from emp where id=empid;
end
$

mysql> select * from emp$
+----+--------+------------+--------+
| id | name   | edate      | salary |
+----+--------+------------+--------+
|  1 | Jay    | 1997-02-25 |  25000 |
|  2 | Nik    | 1999-02-25 |  25000 |
|  3 | Vasant | 1997-05-12 |  45000 |
|  4 | Jayesh | 1998-06-24 |  46842 |
+----+--------+------------+--------+
4 rows in set (0.03 sec)

mysql> create procedure getSalary(in empid int, out sal int)
    -> begin
    -> select salary into sal from emp where id=empid;
    -> end
    -> $
Query OK, 0 rows affected (0.03 sec)

mysql> call getSalary(2,@s)$
Query OK, 1 row affected (0.03 sec)

mysql> select @s salary$
+--------+
| salary |
+--------+
|  25000 |
+--------+
1 row in set (0.00 sec)


