Create a person table with 3 columns id, name and gender, store few records having genders like male and female
Create a procedure which displays the person information based on the id, but displays with salutation i.e., if gender is male it must have Mr. beside the name & if gender is female it must have Ms. beside the name 
ex: If person has below records

ID	NAME	GENDER
10	Raj	Male
11	Alia	Female

When you call the procedure by passing 10 then it must show Mr. Raj
When you pass 11 then it must show Ms. Alia

mysql> create table Person (id int primary key auto_increment, name varchar(25), gender varchar(10));
Query OK, 0 rows affected (0.10 sec)

mysql> desc person;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(25) | YES  |     | NULL    |                |
| gender | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.97 sec)

mysql> insert into person(name,gender) values('Jay','Male'),('Nik','Female'),('Bhavesh','Male');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from person;
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
|  1 | Jay     | Male   |
|  2 | Nik     | Female |
|  3 | Bhavesh | Male   |
+----+---------+--------+
3 rows in set (0.20 sec)

create procedure salutation(in pid int)
begin
declare g varchar(10);
declare n varchar(10);
select name into n from person where id=pid;
select gender into g from person where id=pid;
if lower(g) = 'male'
then select concat('Mr.',n);
else select concat('Ms.',n);
end if;
end
$

mysql> create procedure salutation(in pid int)
    -> begin
    -> declare g varchar(10);
    -> declare n varchar(10);
    -> select name into n from person where id=pid;
    -> select gender into g from person where id=pid;
    -> if lower(g) = 'male'
    -> then update person set name=concat('Mr.',n) where id=pid;
    -> else update person set name=concat('Ms.',n) where id=pid;
    -> end if;
    -> end
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> select * from person$
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
|  1 | Jay     | Male   |
|  2 | Nik     | Female |
|  3 | Bhavesh | Male   |
+----+---------+--------+
3 rows in set (0.45 sec)

mysql> delimiter $
mysql> create procedure salutation(in pid int)
    -> begin
    -> declare g varchar(10);
    -> declare n varchar(10);
    -> select name into n from person where id=pid;
    -> select gender into g from person where id=pid;
    -> if lower(g) = 'male'
    -> then select concat('Mr.',n);
    -> else select concat('Ms.',n);
    -> end if;
    -> end
    -> $
Query OK, 0 rows affected (0.04 sec)

mysql> call salutation(1) $
+-----------------+
| concat('Mr.',n) |
+-----------------+
| Mr.Jay          |
+-----------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> select * from person $
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
|  1 | Jay     | Male   |
|  2 | Nik     | Female |
|  3 | Bhavesh | Male   |
+----+---------+--------+
3 rows in set (0.00 sec)