3.	Using triggers update the table with the time of modification in the history table, create 2 tables user and user_history, whenever the user table is updated then the user_history must have old value along with that the modified time
ex: If user table has below information

userId	name	password
1	Alex	alex123
2	Bruce	bruce123

If you update Alex password to alex007 at 10:30:22, then the user_history must have below entry
userid	name	old_password	time
1	Alex	alex123	10:30:22

mysql> create table user (UserId int primary key auto_increment, Name varchar(25), Password varchar(25));
Query OK, 0 rows affected (0.07 sec)

mysql> create table user_history(UserId int,Name varchar(25), old_password varchar(25),Time time);
Query OK, 0 rows affected (0.37 sec)

mysql> desc user;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| UserId   | int         | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(25) | YES  |     | NULL    |                |
| Password | varchar(25) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.18 sec)

mysql> desc user_history;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| UserId       | int         | YES  |     | NULL    |       |
| Name         | varchar(25) | YES  |     | NULL    |       |
| old_password | varchar(25) | YES  |     | NULL    |       |
| Time         | time        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into user(Name, Password) values('Jay','svqsfea32'),('Nik','sgfdvs31346'),('Bhau','fweafa2533');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from user;
+--------+------+-------------+
| UserId | Name | Password    |
+--------+------+-------------+
|      1 | Jay  | svqsfea32   |
|      2 | Nik  | sgfdvs31346 |
|      3 | Bhau | fweafa2533  |
+--------+------+-------------+
3 rows in set (0.00 sec)

mysql> select * from user_history;
Empty set (0.04 sec)

create trigger update_user_history
before update on user for each row
begin
insert into user_history(Name,old_password,Time) values(old.Name, old.Password, current_time());
end 
$

mysql> create trigger update_user_history
    -> before update on user for each row
    -> begin
    -> insert into user_history values(old.id, old.Name, old.Password, current_time());
    -> end
    -> $
Query OK, 0 rows affected (0.04 sec)

mysql> update user set Password = 'dsgv1233' where UserId = 2 $
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from user_history $
+--------+------+--------------+----------+
| UserId | Name | old_password | Time     |
+--------+------+--------------+----------+
|      1 | Nik  | sgfdvs31346  | 16:01:26 |
+--------+------+--------------+----------+
1 row in set (0.00 sec)

mysql> select * from user $
+--------+------+------------+
| UserId | Name | Password   |
+--------+------+------------+
|      1 | Jay  | svqsfea32  |
|      2 | Nik  | dsgv1233   |
|      3 | Bhau | fweafa2533 |
+--------+------+------------+
3 rows in set (0.00 sec)
